:root
  --note: 'by mioe'
  --transition: .5s cubic-bezier(0.175,0.885,0.32,1)
  --vue: #42b983

:root
  --document: #fff
  --primary: #e9e9e9
  --secondary: #f4f4f4
  --default: #E5E5E5
  --success: #059669
  --danger: #cc0f35
  --poor: #5D6166
  --common: #202124
  --uncommon: #2a901c
  --rare: #0070dd
  --epic: #9345ff
  --legendary: #cc6702
  --artifact: #a18d51
  --heirloom: #0cf
